		var SecondAndCongress = L.marker([30.26408, -97.74355], {icon: bcycleIcon}).addTo(map);
		var FourthAndCongress = L.marker([30.26634, -97.74378], {icon: bcycleIcon}).addTo(map);
		var EighthAndCongress = L.marker([30.26980, -97.74186], {icon: bcycleIcon}).addTo(map);
		var EleventhAndCongress = L.marker([30.27260, -97.74127], {icon: bcycleIcon}).addTo(map);
		var ConventionCenter = L.marker([30.26483, -97.73900], {icon: bcycleIcon}).addTo(map);
		var SecondAndLavaca = L.marker([30.26476, -97.74678], {icon: bcycleIcon}).addTo(map);
		var FifthAndBowie = L.marker(30.26960, -97.75332], {icon: bcycleIcon}).addTo(map);
		var BartonSpringsAndRiverside = L.marker([30.25870, -97.74872], {icon: bcycleIcon}).addTo(map);
		var SouthCongressAndJames = L.marker([30.25103, -97.74926], {icon: bcycleIcon}).addTo(map);
		var SouthCongressAndElizabeth = L.marker([30.24891, -97.75019], {icon: bcycleIcon}).addTo(map);
		var WallerAndSixth = L.marker([30.26461, -97.73049], {icon: bcycleIcon}).addTo(map);
		var WestAndSixth = L.marker([30.27041, -97.75046], {icon: bcycleIcon}).addTo(map);
		var CongressAndMLK = L.marker([30.28039, -97.73809], {icon: bcycleIcon}).addTo(map);
		var ThirdAndTrinity = L.marker([30.26426, -97.74023], {icon: bcycleIcon}).addTo(map);
		var SeventeenthAndGuadalupe = L.marker([30.27974, -97.74254], {icon: bcycleIcon}).addTo(map);
		var FourteenthAndColorado = L.marker([30.27654, -97.74155], {icon: bcycleIcon}).addTo(map);
		var PlazaSaltillo = L.marker([30.26217, -97.72743], {icon: bcycleIcon}).addTo(map);
		var ThirdAndNueces = L.marker([30.26694, -97.74939], {icon: bcycleIcon}).addTo(map);
		var SixthAndPedernales = L.marker([30.25895, -97.71475], {icon: bcycleIcon}).addTo(map);
		var RioGrandeAndTwelfth = L.marker([30.27595, -97.74739], {icon: bcycleIcon}).addTo(map);
		var WestAndTwelfth = L.marker([30.27647, -97.74825], {icon: bcycleIcon}).addTo(map);
		var GuadalupeAndTwentyFirst = L.marker([30.28395, -97.74198], {icon: bcycleIcon}).addTo(map);
		var WestMall = L.marker([30.28576, -97.74181], {icon: bcycleIcon}).addTo(map);
		var LongCenter = L.marker([30.25941, -97.74971], {icon: bcycleIcon}).addTo(map);
		var RepublicSquare = L.marker([30.26774, -97.74692], {icon: bcycleIcon}).addTo(map);
		var ThirdAndWest = L.marker([30.26780, -97.75189], {icon: bcycleIcon}).addTo(map);
		var SanJacintoAndTwelfth = L.marker([30.27336, -97.73805], {icon: bcycleIcon}).addTo(map);
		var SanJacintoAndEighth = L.marker([30.26912, -97.73986], {icon: bcycleIcon}).addTo(map);
		var DavisAndRainey = L.marker([30.26019, -97.73845], {icon: bcycleIcon}).addTo(map);
		var FifthAndSanMarcos = L.marker([30.26416, -97.73289], {icon: bcycleIcon}).addTo(map);
		var TrinityAndSixth = L.marker([30.26735, -97.73933], {icon: bcycleIcon}).addTo(map);
		var PflugerBridge = L.marker([30.26717, -97.75484], {icon: bcycleIcon}).addTo(map);
		var PalmerAuditorium = L.marker([30.25971, -97.75346], {icon: bcycleIcon}).addTo(map);
		var VictoryGrill = L.marker([30.26896, -97.72843], {icon: bcycleIcon}).addTo(map);
		var EleventhAndSanMarcos = L.marker([30.26968, -97.73074], {icon: bcycleIcon}).addTo(map);
		var SouthCongressAndAcademy = L.marker([30.25226, -97.74854], {icon: bcycleIcon}).addTo(map);
		var RedRiverAndEighth = L.marker([30.26854, -97.73646], {icon: bcycleIcon}).addTo(map);
		var BartonSpringsPool = L.marker([30.26452, -97.77120], {icon: bcycleIcon}).addTo(map);
		var BartonSpringsAndWilliamBarton = L.marker([30.26590, -97.76822], {icon: bcycleIcon}).addTo(map);
		var RiverSideAndLamar = L.marker([30.26446, -97.75665], {icon: bcycleIcon}).addTo(map);
		var RaineyAndRiver = L.marker([30.25802, -97.73910], {icon: bcycleIcon}).addTo(map);
		var RaineyAndCummings = L.marker([30.25579, -97.73982], {icon: bcycleIcon}).addTo(map);
		var BartonSpringsAndKinney = L.marker([30.26200, -97.76118], {icon: bcycleIcon}).addTo(map);
		var ToomeyAndLamar = L.marker([30.26304, -97.75824], {icon: bcycleIcon}).addTo(map);
		var SixthAndRobertMartinez = L.marker([30.26032, -97.71899], {icon: bcycleIcon}).addTo(map);
		var CapMetroHQ = L.marker([30.25630, -97.71007], {icon: bcycleIcon}).addTo(map);
		var EleventhAndSanJacinto = L.marker([30.27193, -97.73854], {icon: bcycleIcon}).addTo(map);
		var FourthAndChicon = L.marker([30.25987, -97.72373], {icon: bcycleIcon}).addTo(map);
		var SecondAndPedernales = L.marker([30.25542, -97.71665], {icon: bcycleIcon}).addTo(map);
		var SixthAndLavaca = L.marker([30.26889, -97.74523], {icon: bcycleIcon}).addTo(map);
